 

HisTORIAE 11111. 9

ἶ quaeque alia ejusdem artis rudimenta sunt, Ξ1 paruo
(108105 , senfin] ab humillimis 11301310111111011115, 3(1
3111013 1116131Ρ101766105. Vbi animum‚per se auda· -
66111,1101101 efferati 1113115,116(]06 anuam aut 311 16111-
pestate aut 311 110116 quies ‚ & 0111110613 quissibet ex
parte fugiendi 1713 , ad quoscunque casus magis aspe-
13131.Ἀ666(161131 ad haec odium Hispani: quo armare
plebem domiquoque mos est. Cujus causae illi pro-
priae 36 813065. suae autem cuique tales ‚ cum ad pu-
blicas accedunt. Captum annos plures iti-Hispani& ,
atque vna cum parente ‚ natu 11138110, (1016 habitum
ac 1111616 , pervulgatum. 17111 corpore 1766ὶο135 one· ’
’rum feciss'e, caeteraque per ludibria adactum (1016111-
digne generofis tolerantur. Sunt qui flagris 36 verbe- ’
111105 (16 16180, 111016 113111310, 36 11116115 insolito‚c0n-
fultum ferunt. Hinc impositum triremi ‚ 36 60111 cae-

’16115,(]005 63 tempestate Spinola'Aurelius 161161131,
Slusam Flandriae advectum ε (16111 libertati reddi-
tum. quo tempore Mendoza Arragonius, captiuum -

’ quemque 6 nostrisfreddisuis &convento jussit. Ite-

10011111ηά13 3(1 Occidentem, captum, post 1116111110 .

dimissum. Ι13 per durissima paulatim , ad fastigium

fortunat 61οἑ13105. quam nec per ambitionem 111171-

131131 , 1166171 asseclam virtutis 36 discriminum ‚ de-

dignabatur. Obseruatum his temporibus ‚ nonnul-
los ad virtutem cogi, , quosdam efferari, neutrum

ex re 1101115. Neque aliter ad bellum, quo tot 3111105
(1666113101, Belgas deueniffe. quo5, cum primo quid-
vis ferrent, seruitutis 171 1011101105, vt felices effe au-
derent. fiue Dei, seu naturae lex est ‚ omnibus re-
cept0‚ Vt qui justa negat , quidvis fortioribus in 16
permittat. nec factorum ratio cum hostibus puta-

B tur:

